<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon -Board</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Amazon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="board.html">Board of Trustees</a></li>
                <li><a href="inquiries.html">Inquiries</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Group Members</h2>
        <div class="board-members">
            <div class="member">
                <img src="assets/stephen.jpg" alt="Member Name">
                <h3>Ayara Omoyele Stephen</h3>
            </div>
          
           
            <div class="member">
                <img src="assets/pas.jpg" alt="Member Name">
                <h3>Ezeh Stanley John</h3>
            </div>
            
            <div class="member">
                <img src="assets/mic.jpg" alt="Member Name">
                <h3>Michael Asian</h3>
            </div>
         
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Fashion House. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
